<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }

    .slider {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
    }

    .slider>* {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        animation: slide 12s infinite;
    }

    .slide:nth-child(1) {
        left: 0%;
        animation-delay: -1s;
        background-image: url(https://images.unsplash.com/photo-1460500063983-994d4c27756c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2550);
        background-size: cover;
        background-position: center;
    }

    .slide:nth-child(2) {
        left: 100%;
        animation-delay: 2s;
        background-image: url(https://images.unsplash.com/photo-1440557653082-e8e186733eeb?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);
        background-size: cover;
        background-position: center;
    }

    .slide:nth-child(3) {
        left: 100%;
        animation-delay: 5s;
        background-image: url(https://images.unsplash.com/photo-1449057528837-7ca097b3520c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);
        background-size: cover;
        background-position: center;
    }

    .slide:nth-child(4) {
        left: 100%;
        animation-delay: 8s;
        background-image: url(https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?crop=entropy&fit=crop&fm=jpg&h=1300&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);
        background-size: cover;
        background-position: center;
    }

    .slide p {
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
        display: inline-block;
        width: 100%;
        color: #fff;
    }

    @keyframes slide {
        0% {
            left: 100%;
            width: 100%;
            opacity: 1;
        }

        5% {
            left: 0%;
        }

        25% {
            left: 0%;
        }

        30% {
            left: -100%;
            width: 100%;
            opacity: 1;
        }

        30.0001% {
            left: -100%;
            width: 0%;
            opacity: 0;
        }

        100% {
            left: 100%;
            width: 100%;
            opacity: 0;
        }
    }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slider">
        <div class="slide">
            <p>Slide 1</p>
        </div>
        <div class="slide">
            <p>Slide 2</p>
        </div>
        <div class="slide">
            <p>Slide 3</p>
        </div>
        <div class="slide">
            <p>Slide 4</p>
        </div>
    </div>
</body>

</html>